# PYTHON ORIGINAL
# for key in ['Host','Accept-Encoding','Content-Length','Content-Encoding','Content-Type','User-Agent']:


------------ PYTHON HEADERS -----------
Host: localhost:3001
Accept-Encoding: identity
Content-Length: 1528
Content-Encoding: gzip
Content-Type: application/json
X-Sentry-Auth: Sentry sentry_key=09aa0d909232457a8a6dfff118bac658, sentry_version=7, sentry_client=sentry.python/0.14.2
User-Agent: sentry.python/0.14.2

for key in ['Host','Accept-Encoding','Content-Length','Content-Encoding','Content-Type','User-Agent']:


------------ JAVASCRIPT HEADERS -------
Host: localhost:3001
Connection: keep-alive
Content-Length: 4216
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.122 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: http://localhost:5000
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Referer: http://localhost:5000/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,uk-UA;q=0.8,uk;q=0.7,es-US;q=0.6,es;q=0.5,ru-RU;q=0.4,ru;q=0.3,pt-BR;q=0.2,pt;q=0.1

for key in ['Accept-Encoding','Content-Length','Content-Type','User-Agent']:


-----------------------------------------------------------------------------------------------------------------------

# # PYTHON - still works, without 'Host'
# for key in ['Accept-Encoding','Content-Length','Content-Encoding','Content-Type','User-Agent']:
# # JAVASCRIPT
# for key in ['Accept-Encoding','Content-Length','Content-Type','User-Agent']:
#     request_headers[key] = request.headers.get(key)
    
# switch = {
#     'python': python,
#     'javascript': javascript
# }
# switch(sdk[request.headers.get('User-Agent')])()







# DSN = os.getenv('DSN_PYTHON')
# KEY = DSN.split('@')[0][7:]
# PROJECT_ID= DSN[-1:]
# # Must pass auth key in URL (not request headers) or else 403 CSRF error from Sentry
# # SENTRY ="http://localhost:9000/api/{}/store/?sentry_key=09aa0d909232457a8a6dfff118bac658&sentry_version=7".format(PROJECT_ID)
# SENTRY ="http://localhost:9000/api/%s/store/?sentry_key=%s&sentry_version=7" % (PROJECT_ID, KEY)