# cheatsheet
virtualenv -p /usr/bin/python3 .virtualenv
source .virtualenv/bin/activate

# request headers that work for python
{
    'Host': 'localhost:3001',
    'Accept-Encoding': 'identity', 
    'Content-Length': '1501', 
    'Content-Encoding': 'gzip', 
    'Content-Type': 'application/json', 
    'User-Agent': 'sentry.python/0.14.2'
}

python2 BytesIO buffer getvalue() returns string instead of bytes (python3)




request.data for javascript going into sqlite should be fine...
request_headers = {}
for key in ['Host','Accept-Encoding','Content-Length','Content-Encoding','Content-Type','User-Agent']:
    request_headers[key] = request.headers.get(key)


return "http://sentry.io/api/%s/store/?sentry_key=%s&sentry_version=7" % (PROJECT_ID, KEY)


pip install pyopenssl is for flask to support https


05/31/2020
HOW TO PRETTY PRINT TYPES OF HEADERS AND REQUEST BODY
    print('> type(request.data)', type(request.data))
    print('> type(request_headers)', type(request.headers))

HOW TO PRETTY PRINT FLASK CLASS HEADERS
    for header in request.headers.to_wsgi_list():
        print(header)


HOW TO PRETTY PRINT FLASK CLASS REQUEST BODY
    json.dumps(json.loads(decompress_gzip(request.data)),indent=2))
    json.dumps(json.loads(request.data),indent=2)

print('> type(request.data)', type(request.data))
print('> type(request_headers)', type(request.headers))
for header in request.headers.to_wsgi_list():
    print(header)
json.dumps(json.loads(decompress_gzip(request.data)),indent=2)
json.dumps(json.loads(request.data),indent=2)


05/31/2020
HEADERS for Error and Transaction look same

for header in request.headers.to_wsgi_list:
  print(header)

  Welcome To The
_   _   _   _   ____    _____   ____    _____      _      _  __  _____   ____  
| | | | | \ | | |  _ \  | ____| |  _ \  |_   _|    / \    | |/ / | ____| |  _ \ 
| | | | |  \| | | | | | |  _|   | |_) |   | |     / _ \   | ' /  |  _|   | |_) |
| |_| | | |\  | | |_| | | |___  |  _ <    | |    / ___ \  | . \  | |___  |  _ < 
\___/  |_| \_| |____/  |_____| |_| \_\   |_|   /_/   \_\ |_|\_\ |_____| |_| \_                                                                                 

('> database', '/home/wcap/thinkocapo/undertaker/sqlite.db')
* Debugger is active!
* Debugger PIN: 285-013-855
> SAVING
('> type(request.data)', <type 'str'>)
('> type(request.headers)', <class 'werkzeug.datastructures.EnvironHeaders'>)
('Referer', 'http://localhost:5000/')
('Origin', 'http://localhost:5000')
('Content-Length', '6868')
('User-Agent', 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.122 Safari/537.36')
('Connection', 'keep-alive')
('Sec-Fetch-Dest', 'empty')
('Sec-Fetch-Mode', 'cors')
('Host', 'localhost:3001')
('Sec-Fetch-Site', 'same-site')
('Accept', '*/*')
('Accept-Language', 'en-US,en;q=0.9,uk-UA;q=0.8,uk;q=0.7,es-US;q=0.6,es;q=0.5,ru-RU;q=0.4,ru;q=0.3,pt-BR;q=0.2,pt;q=0.1')
('Content-Type', 'text/plain;charset=UTF-8')
('Accept-Encoding', 'gzip, deflate, br')
> javascript error type
127.0.0.1 - - [31/May/2020 10:21:50] "POST /api/3/store/?sentry_key=0d52d5f4e8a64f5ab2edce50d88a7626&sentry_version=7 HTTP/1.1" 200 -
> SAVING
('> type(request.data)', <type 'str'>)
('> type(request.headers)', <class 'werkzeug.datastructures.EnvironHeaders'>)
('Referer', 'http://localhost:5000/')
('Origin', 'http://localhost:5000')
('Content-Length', '5236')
('User-Agent', 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.122 Safari/537.36')
('Connection', 'keep-alive')
('Sec-Fetch-Dest', 'empty')
('Sec-Fetch-Mode', 'cors')
('Host', 'localhost:3001')
('Sec-Fetch-Site', 'same-site')
('Accept', '*/*')
('Accept-Language', 'en-US,en;q=0.9,uk-UA;q=0.8,uk;q=0.7,es-US;q=0.6,es;q=0.5,ru-RU;q=0.4,ru;q=0.3,pt-BR;q=0.2,pt;q=0.1')
('Content-Type', 'text/plain;charset=UTF-8')
('Accept-Encoding', 'gzip, deflate, br')
> javascript error type
127.0.0.1 - - [31/May/2020 10:22:08] "POST /api/3/store/?sentry_key=0d52d5f4e8a64f5ab2edce50d88a7626&sentry_version=7 HTTP/1.1" 200 -
